<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Banderas</title>
	<style>
		.spain{
			float: left;
			margin-right: 10%;
			margin: auto;
		}
		.dinamarca{
			float: left;
			margin-left: 10%;
		}
		.emiratos{
			padding: 40px; 
			clear: both;
			margin-right: 10%;
			margin: 0px;
			position: relative;
		}
		.esprojo{
			width: 500px;
			height: 50px;
			background-color: red;
			position: relative;
			float: left;
		}
		.espam{
			width: 500px;
			height: 80px;
			background-color: yellow;
			top: 50px;
			position: absolute;
		}
		.esrojo2{
			width: 500px;
			height: 50px;
			background-color: red;
			top: 80px;
			position: absolute;
		}
		.dinrojo{
			width: 500px;
			height: 180px;
			background-color: red;
			float: left;
			z-index: -1;
			position: relative;
			top: 0px;
		}
		.lin1{
			background-color: white;
			width: 500px;
			height: 25px;
			position: absolute;
			top: 80px;
			float: left;
		}
		.lin2{
			background-color: white;
			width: 25px;
			height: 180px;
			position: absolute;
			left: 80px;
			float: left;			
		}
		.clearboth{
			clear:both;
		}
		.emirojo{
			background-color: red;
			width: 500px;
			height: 180px;
			position: absolute;
			float: left;
			z-index: 100;
			border: 1px solid black;
		}
		.emiverde{
			background-color: green;
			width: 400px;
			height: 60px;
			margin: 0px;
			float: right;
			}
		.emiblanco{
			background-color: white;
			width: 360px;
			height: 60px;
			margin: 0px;
			float: right;
			z-index: -1;
		}
		.eminegro{
			background-color: black;
			width: 400px;
			height: 60px;
			margin: 0px;
			float: right;
		}
		.jap{
			position: relative;
			padding: 10px; 
			margin: 0px;
			text-align: center;
		}
		.japblan{
			background-color: white;
			border: 1px solid black;
			height: 180px;
			width: 500px;
			float: left;
			position: absolute;
			left: 700px;
			top: 0;
		}
		.japred{
			background-color: red;
			border-radius: 80%;
			position: absolute;
			height: 90px;
			width: 90px;
			float: right;
			left: 900px;
			top: 50px;
		}
	</style>
</head>
<body>

<dir class="spain">
	<div class="esprojo">
		<div class="espam">
			<div class="esrojo2">
									
			</div>
		</div>
	</div>
</dir>
<div class="dinamarca">
	<div class="dinrojo">
		<div class="lin1"></div>
			<div class="lin2"></div>
	</div>
</div>
<div class="emiratos">
	<div class="emirojo">
		<div class="emiverde"></div>
			<dir class="emiblanco"></dir>
				<div class="eminegro">
					
				</div>
				
		
	</div>
</div>
<div class="jap">
	<div class="japblan"></div>
	<div class="japred"></div>

</div>




</body>
</html>